<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HtmlCssClassCompletion.3d0d76e1-7922-4a19-8ad5-8ec046f68783" Version="0.1" Language="en-US" Publisher="Kevin Mueller" />
        <DisplayName>Better Html/Razor Css Class Intellisense</DisplayName>
        <Description xml:space="preserve">A better html/razor class completion than the existing one.

Features:
- Works in any project type
- Scans css files in the entire project structure, including referenced projects
- External css files, which are link via the &lt;link&gt; attribute </Description>
        <MoreInfo>https://github.com/kevin-mueller/HtmlCssClassCompletion</MoreInfo>
        <Icon>Resources\RefreshCssClassesCommandPackage.png</Icon>
        <PreviewImage>Resources\RefreshCssClassesCommandPackage.png</PreviewImage>
        <Tags>html, css, intellisense, razor, cshtml, auto-completion, blazor</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
