<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HtmlCssClassCompletion22.f7d5f572-a75f-454b-b2b7-505fff77ba8d" Version="1.0" Language="en-US" Publisher="Kevin Mueller" />
        <DisplayName>Better Razor CSS Class Intellisense</DisplayName>
        <Description xml:space="preserve">A better html/razor class completion than the existing one.

Features:
- Works in any project type
- Scans css files in the entire project structure, including referenced projects and nuget packages
- External css files, which are link via the &lt;link&gt; attribute </Description>
        <MoreInfo>https://github.com/kevin-mueller/HtmlCssClassCompletion</MoreInfo>
        <Icon>Resources\RefreshCssClassesCommandPackage.png</Icon>
        <PreviewImage>Resources\RefreshCssClassesCommandPackage.png</PreviewImage>
        <Tags>html, css, intellisense, razor, cshtml, auto-completion, blazor</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
